# AndroidTooltips

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/opensource/tooltips/app/: TextConfig.kt  TextViewProvider.kt  TooltipActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tooltips/: build.gradle
tooltips/src/main/: AndroidManifest.xml
tooltips/src/main/java/kz/opensource/tooltips/: TipViewFactory.kt  ToolTip.kt  ToolTipBackgroundConstructor.kt  ToolTipCoordinatesFinder.kt  ToolTipsManager.kt
tooltips/src/main/java/kz/opensource/tooltips/animator/: DefaultToolTipAnimator.kt  ToolTipAnimator.kt
tooltips/src/main/java/kz/opensource/tooltips/model/: Coordinates.kt
tooltips/src/main/java/kz/opensource/tooltips/utils/: RtlConfig.kt
